{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "BazelBuild.vscode-bazel",
    "golang.go",
    "mkhl.direnv"
  ]
}
